<?php
    
    /**
     * This program will define a progressbar behaviour and will attepmt to fill
     * it as the program runs.
     * 
     * It will utilize the generation of multiple <script> elements along with
     * the run of the program.
     */
    
?>
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="author" content="Rikudo Sennin" />
	
        <title>Progressbar Testing</title>
        <script src="jquery-1.5.1.min.js"></script>
        <script>
            function updateProgressBar(newWidth) {
                $('.progress').animate({'width': newWidth + '%'}).text(newWidth+'%');
            }
        </script>
        
        <style>
            #wrapper {
                width: 800px;
                margin: 0 auto;
                background: rgb(200,200,200);
            }
            .progress {
                background: red;
            }
        </style>
    </head>
	
    <body>
        
        <div id="wrapper">
            <div class="progress"></div>
        </div>
        
        <p>Lots of content to disable buffering Lots of content to disable buffering Lots of content to disable buffering Lots of content to disable buffering Lots of content to disable buffering Lots of content to disable buffering Lots of content to disable buffering Lots of content to disable buffering Lots of content to disable buffering Lots of content to disable buffering Lots of content to disable buffering Lots of content to disable buffering Lots of content to disable buffering Lots of content to disable buffering Lots of content to disable buffering Lots of content to disable buffering  Lots of content to disable buffering Lots of content to disable buffering Lots of content to disable buffering Lots of content to disable buffering Lots of content to disable buffering Lots of content to disable buffering Lots of content to disable buffering Lots of content to disable buffering Lots of content to disable buffering Lots of content to disable buffering Lots of content to disable buffering Lots of content to disable buffering Lots of content to disable buffering Lots of content to disable buffering Lots of content to disable buffering Lots of content to disable buffering Lots of content to disable buffering Lots of content to disable buffering Lots of content to disable buffering Lots of content to disable buffering Lots of content to disable buffering Lots of content to disable buffering Lots of content to disable buffering Lots of content to disable buffering Lots of content to disable buffering Lots of content to disable buffering Lots of content to disable buffering Lots of content to disable buffering Lots of content to disable buffering Lots of content to disable buffering  Lots of content to disable buffering Lots of content to disable buffering Lots of content to disable buffering Lots of content to disable buffering Lots of content to disable buffering Lots of content to disable buffering Lots of content to disable buffering Lots of content to disable buffering Lots of content to disable buffering Lots of content to disable buffering Lots of content to disable buffering Lots of content to disable buffering Lots of content to disable buffering Lots of content to disable buffering Lots of content to disable buffering Lots of content to disable buffering Lots of content to disable buffering Lots of content to disable buffering Lots of content to disable buffering Lots of content to disable buffering Lots of content to disable buffering Lots of content to disable buffering Lots of content to disable buffering Lots of content to disable buffering Lots of content to disable buffering Lots of content to disable buffering Lots of content to disable buffering Lots of content to disable buffering Lots of content to disable buffering Lots of content to disable buffering  Lots of content to disable buffering Lots of content to disable buffering Lots of content to disable buffering Lots of content to disable buffering Lots of content to disable buffering Lots of content to disable buffering Lots of content to disable buffering Lots of content to disable buffering Lots of content to disable buffering Lots of content to disable buffering Lots of content to disable buffering Lots of content to disable buffering Lots of content to disable buffering Lots of content to disable buffering Lots of content to disable buffering Lots of content to disable buffering Lots of content to disable buffering Lots of content to disable buffering Lots of content to disable buffering Lots of content to disable buffering Lots of content to disable buffering Lots of content to disable buffering Lots of content to disable buffering Lots of content to disable buffering Lots of content to disable buffering Lots of content to disable buffering Lots of content to disable buffering Lots of content to disable buffering Lots of content to disable buffering Lots of content to disable buffering  Lots of content to disable buffering Lots of content to disable buffering Lots of content to disable buffering Lots of content to disable buffering Lots of content to disable buffering Lots of content to disable buffering Lots of content to disable buffering Lots of content to disable buffering Lots of content to disable buffering Lots of content to disable buffering Lots of content to disable buffering Lots of content to disable buffering Lots of content to disable buffering Lots of content to disable buffering Lots of content to disable buffering Lots of content to disable buffering Lots of content to disable buffering Lots of content to disable buffering Lots of content to disable buffering Lots of content to disable buffering Lots of content to disable buffering Lots of content to disable buffering Lots of content to disable buffering Lots of content to disable buffering Lots of content to disable buffering Lots of content to disable buffering Lots of content to disable buffering Lots of content to disable buffering Lots of content to disable buffering Lots of content to disable buffering  Lots of content to disable buffering Lots of content to disable buffering Lots of content to disable buffering Lots of content to disable buffering Lots of content to disable buffering Lots of content to disable buffering Lots of content to disable buffering Lots of content to disable buffering Lots of content to disable buffering Lots of content to disable buffering Lots of content to disable buffering Lots of content to disable buffering Lots of content to disable buffering Lots of content to disable buffering Lots of content to disable buffering Lots of content to disable buffering Lots of content to disable buffering Lots of content to disable buffering Lots of content to disable buffering Lots of content to disable buffering Lots of content to disable buffering Lots of content to disable buffering Lots of content to disable buffering Lots of content to disable buffering Lots of content to disable buffering Lots of content to disable buffering Lots of content to disable buffering Lots of content to disable buffering Lots of content to disable buffering Lots of content to disable buffering  Lots of content to disable buffering Lots of content to disable buffering Lots of content to disable buffering Lots of content to disable buffering Lots of content to disable buffering Lots of content to disable buffering Lots of content to disable buffering Lots of content to disable buffering Lots of content to disable buffering Lots of content to disable buffering Lots of content to disable buffering Lots of content to disable buffering Lots of content to disable buffering Lots of content to disable buffering Lots of content to disable buffering Lots of content to disable buffering Lots of content to disable buffering Lots of content to disable buffering Lots of content to disable buffering Lots of content to disable buffering Lots of content to disable buffering Lots of content to disable buffering Lots of content to disable buffering Lots of content to disable buffering Lots of content to disable buffering Lots of content to disable buffering Lots of content to disable buffering Lots of content to disable buffering Lots of content to disable buffering Lots of content to disable buffering  Lots of content to disable buffering Lots of content to disable buffering Lots of content to disable buffering Lots of content to disable buffering Lots of content to disable buffering Lots of content to disable buffering Lots of content to disable buffering Lots of content to disable buffering Lots of content to disable buffering Lots of content to disable buffering Lots of content to disable buffering Lots of content to disable buffering Lots of content to disable buffering Lots of content to disable buffering Lots of content to disable buffering Lots of content to disable buffering Lots of content to disable buffering Lots of content to disable buffering Lots of content to disable buffering Lots of content to disable buffering Lots of content to disable buffering Lots of content to disable buffering Lots of content to disable buffering Lots of content to disable buffering Lots of content to disable buffering Lots of content to disable buffering Lots of content to disable buffering Lots of content to disable buffering Lots of content to disable buffering Lots of content to disable buffering  Lots of content to disable buffering Lots of content to disable buffering Lots of content to disable buffering Lots of content to disable buffering Lots of content to disable buffering Lots of content to disable buffering Lots of content to disable buffering Lots of content to disable buffering Lots of content to disable buffering Lots of content to disable buffering Lots of content to disable buffering Lots of content to disable buffering Lots of content to disable buffering Lots of content to disable buffering Lots of content to disable buffering Lots of content to disable buffering Lots of content to disable buffering Lots of content to disable buffering Lots of content to disable buffering Lots of content to disable buffering Lots of content to disable buffering Lots of content to disable buffering Lots of content to disable buffering Lots of content to disable buffering Lots of content to disable buffering Lots of content to disable buffering Lots of content to disable buffering Lots of content to disable buffering Lots of content to disable buffering Lots of content to disable buffering  Lots of content to disable buffering Lots of content to disable buffering Lots of content to disable buffering Lots of content to disable buffering Lots of content to disable buffering Lots of content to disable buffering Lots of content to disable buffering Lots of content to disable buffering Lots of content to disable buffering Lots of content to disable buffering Lots of content to disable buffering Lots of content to disable buffering Lots of content to disable buffering Lots of content to disable buffering Lots of content to disable buffering Lots of content to disable buffering Lots of content to disable buffering Lots of content to disable buffering Lots of content to disable buffering Lots of content to disable buffering Lots of content to disable buffering Lots of content to disable buffering Lots of content to disable buffering Lots of content to disable buffering Lots of content to disable buffering Lots of content to disable buffering Lots of content to disable buffering Lots of content to disable buffering Lots of content to disable buffering Lots of content to disable buffering  Lots of content to disable buffering Lots of content to disable buffering Lots of content to disable buffering Lots of content to disable buffering Lots of content to disable buffering Lots of content to disable buffering Lots of content to disable buffering Lots of content to disable buffering Lots of content to disable buffering Lots of content to disable buffering Lots of content to disable buffering Lots of content to disable buffering Lots of content to disable buffering Lots of content to disable buffering</p>
        
        <?php
            
            for ($i = 0; $i <= 100; $i += 25) {
                echo "<script>updateProgressBar($i);</script>";
                flush();
                sleep(3);
            }
            
        ?>
    
    </body>
</html>